<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1138</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="yagf.qrc">
    <normaloff>:/yagf.png</normaloff>:/yagf.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="margin">
     <number>2</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="SideBar" name="sideBar">
             <property name="minimumSize">
              <size>
               <width>128</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>128</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="palette">
              <palette>
               <active>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>94</red>
                   <green>94</green>
                   <blue>94</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>94</red>
                   <green>94</green>
                   <blue>94</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
             <property name="midLineWidth">
              <number>1</number>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="iconSize">
              <size>
               <width>100</width>
               <height>128</height>
              </size>
             </property>
             <property name="textElideMode">
              <enum>Qt::ElideNone</enum>
             </property>
             <property name="flow">
              <enum>QListView::LeftToRight</enum>
             </property>
             <property name="spacing">
              <number>4</number>
             </property>
             <property name="viewMode">
              <enum>QListView::IconMode</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="DropLabel" name="label">
             <property name="minimumSize">
              <size>
               <width>128</width>
               <height>80</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>128</width>
               <height>80</height>
              </size>
             </property>
             <property name="palette">
              <palette>
               <active>
                <colorrole role="WindowText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>76</red>
                   <green>76</green>
                   <blue>76</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Button">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>94</red>
                   <green>94</green>
                   <blue>94</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Dark">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>94</red>
                   <green>94</green>
                   <blue>94</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Text">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>60</red>
                   <green>60</green>
                   <blue>60</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="BrightText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>94</red>
                   <green>94</green>
                   <blue>94</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="ButtonText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>76</red>
                   <green>76</green>
                   <blue>76</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>94</red>
                   <green>94</green>
                   <blue>94</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Window">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>94</red>
                   <green>94</green>
                   <blue>94</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="AlternateBase">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>94</red>
                   <green>94</green>
                   <blue>94</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="NoRole">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>94</red>
                   <green>94</green>
                   <blue>94</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="WindowText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>76</red>
                   <green>76</green>
                   <blue>76</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Button">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>94</red>
                   <green>94</green>
                   <blue>94</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Dark">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>94</red>
                   <green>94</green>
                   <blue>94</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Text">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>60</red>
                   <green>60</green>
                   <blue>60</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="BrightText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>94</red>
                   <green>94</green>
                   <blue>94</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="ButtonText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>76</red>
                   <green>76</green>
                   <blue>76</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>94</red>
                   <green>94</green>
                   <blue>94</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Window">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>94</red>
                   <green>94</green>
                   <blue>94</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="AlternateBase">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>94</red>
                   <green>94</green>
                   <blue>94</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="NoRole">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>94</red>
                   <green>94</green>
                   <blue>94</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="WindowText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>94</red>
                   <green>94</green>
                   <blue>94</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Button">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>94</red>
                   <green>94</green>
                   <blue>94</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Dark">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>94</red>
                   <green>94</green>
                   <blue>94</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Text">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>94</red>
                   <green>94</green>
                   <blue>94</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="BrightText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>94</red>
                   <green>94</green>
                   <blue>94</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="ButtonText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>94</red>
                   <green>94</green>
                   <blue>94</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>94</red>
                   <green>94</green>
                   <blue>94</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Window">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>94</red>
                   <green>94</green>
                   <blue>94</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="AlternateBase">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>94</red>
                   <green>94</green>
                   <blue>94</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="NoRole">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>94</red>
                   <green>94</green>
                   <blue>94</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="yagf.qrc">:/images/trashcan_full.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QSplitter" name="splitter">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QXtGraphicsView" name="graphicsView">
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
           </widget>
           <widget class="QTextEdit" name="textEdit">
            <property name="font">
             <font>
              <family>Times New Roman</family>
             </font>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionScan"/>
    <addaction name="actionPaste_Image"/>
    <addaction name="actionImport_from_PDF"/>
    <addaction name="separator"/>
    <addaction name="actionRecognize"/>
    <addaction name="actionRecognize_All_Pages"/>
    <addaction name="action_Save"/>
    <addaction name="separator"/>
    <addaction name="actionSave_current_image"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionOnlineHelp"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="actionOCR_Settings"/>
    <addaction name="actionToggle_Large_Small_Icons"/>
    <addaction name="actionAdvanced_Settings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Settings"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionScan"/>
   <addaction name="actionPaste_Image"/>
   <addaction name="actionPreviousPage"/>
   <addaction name="actionNextPage"/>
   <addaction name="separator"/>
   <addaction name="actionRecognize"/>
   <addaction name="actionRecognize_All_Pages"/>
   <addaction name="separator"/>
   <addaction name="action_Save"/>
   <addaction name="actionCopyToClipboard"/>
   <addaction name="actionCheck_spelling"/>
   <addaction name="separator"/>
   <addaction name="actionSelect_HTML_format"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionScan">
   <property name="icon">
    <iconset resource="yagf.qrc">
     <normaloff>:/images/scanner48.png</normaloff>:/images/scanner48.png</iconset>
   </property>
   <property name="text">
    <string>S&amp;can...</string>
   </property>
   <property name="statusTip">
    <string>Scanning images using XSane...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset resource="yagf.qrc">
     <normaloff>:/images/document_save_as.png</normaloff>:/images/document_save_as.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save text...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="yagf.qrc">
     <normaloff>:/images/document_open.png</normaloff>:/images/document_open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Image...</string>
   </property>
   <property name="toolTip">
    <string>Open Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionRecognize">
   <property name="icon">
    <iconset resource="yagf.qrc">
     <normaloff>:/images/filefind.png</normaloff>:/images/filefind.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Recognize</string>
   </property>
   <property name="statusTip">
    <string>Recognizing text...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionChoose_Language">
   <property name="text">
    <string>Choose &amp;Language</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPreviousPage">
   <property name="icon">
    <iconset resource="yagf.qrc">
     <normaloff>:/images/back.png</normaloff>:/images/back.png</iconset>
   </property>
   <property name="text">
    <string>Previous page</string>
   </property>
   <property name="toolTip">
    <string>Move to previous image</string>
   </property>
  </action>
  <action name="actionNextPage">
   <property name="icon">
    <iconset resource="yagf.qrc">
     <normaloff>:/images/forward.png</normaloff>:/images/forward.png</iconset>
   </property>
   <property name="text">
    <string>Next page</string>
   </property>
   <property name="toolTip">
    <string>Move to next image</string>
   </property>
  </action>
  <action name="actionOnine_help">
   <property name="text">
    <string>Online Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionOnlineHelp">
   <property name="text">
    <string>Online Help</string>
   </property>
  </action>
  <action name="actionCopyToClipboard">
   <property name="icon">
    <iconset resource="yagf.qrc">
     <normaloff>:/images/editcopy.png</normaloff>:/images/editcopy.png</iconset>
   </property>
   <property name="text">
    <string>Copy To Clipboard</string>
   </property>
   <property name="toolTip">
    <string>Copy recognized text to clipboard</string>
   </property>
  </action>
  <action name="actionRecognize_All_Pages">
   <property name="icon">
    <iconset resource="yagf.qrc">
     <normaloff>:/batch.png</normaloff>:/batch.png</iconset>
   </property>
   <property name="text">
    <string>Recognize &amp;All Pages</string>
   </property>
   <property name="toolTip">
    <string>Recognize All Pages</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="ActionClearAllBlocks">
   <property name="icon">
    <iconset resource="yagf.qrc">
     <normaloff>:/images/clearblocks.png</normaloff>:/images/clearblocks.png</iconset>
   </property>
   <property name="text">
    <string>Clear all blocks</string>
   </property>
   <property name="toolTip">
    <string>Clear all blocks</string>
   </property>
  </action>
  <action name="ActionDeleteBlock">
   <property name="icon">
    <iconset resource="yagf.qrc">
     <normaloff>:/images/trashcan2-s.png</normaloff>:/images/trashcan2-s.png</iconset>
   </property>
   <property name="text">
    <string>Delete the current block</string>
   </property>
   <property name="toolTip">
    <string>Delete the current block</string>
   </property>
  </action>
  <action name="actionRecognize_block">
   <property name="icon">
    <iconset resource="yagf.qrc">
     <normaloff>:/images/recblocks.png</normaloff>:/images/recblocks.png</iconset>
   </property>
   <property name="text">
    <string>Recognize block</string>
   </property>
   <property name="toolTip">
    <string>Recognize this block</string>
   </property>
  </action>
  <action name="actionClear_numbers">
   <property name="text">
    <string>Clear numbers</string>
   </property>
   <property name="toolTip">
    <string>Crear block numbering</string>
   </property>
  </action>
  <action name="actionCheck_spelling">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="yagf.qrc">
     <normaloff>:/images/check_spelling.png</normaloff>:/images/check_spelling.png</iconset>
   </property>
   <property name="text">
    <string>Check spelling</string>
   </property>
  </action>
  <action name="actionSave_current_image">
   <property name="icon">
    <iconset resource="yagf.qrc">
     <normaloff>:/images/savpicas.png</normaloff>:/images/savpicas.png</iconset>
   </property>
   <property name="text">
    <string>Save current image...</string>
   </property>
   <property name="toolTip">
    <string>Save currently opened image in its real size</string>
   </property>
  </action>
  <action name="actionSave_block">
   <property name="icon">
    <iconset resource="yagf.qrc">
     <normaloff>:/images/saveblock.png</normaloff>:/images/saveblock.png</iconset>
   </property>
   <property name="text">
    <string>Save block</string>
   </property>
   <property name="toolTip">
    <string>Save the current block to the image file</string>
   </property>
  </action>
  <action name="actionDeskew">
   <property name="icon">
    <iconset resource="yagf.qrc">
     <normaloff>:/images/deskew2.png</normaloff>:/images/deskew2.png</iconset>
   </property>
   <property name="text">
    <string>Deskew</string>
   </property>
   <property name="toolTip">
    <string>Correct the page skew </string>
   </property>
  </action>
  <action name="actionSelect_HTML_format">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="yagf.qrc">
     <normaloff>:/images/stock_new_html.png</normaloff>:/images/stock_new_html.png</iconset>
   </property>
   <property name="text">
    <string>Select HTML format</string>
   </property>
   <property name="toolTip">
    <string>Select HTML format as recognition output</string>
   </property>
  </action>
  <action name="actionTBLV">
   <property name="icon">
    <iconset resource="yagf.qrc">
     <normaloff>:/images/larger.png</normaloff>:/images/larger.png</iconset>
   </property>
   <property name="text">
    <string>Larger view</string>
   </property>
   <property name="toolTip">
    <string>Larger view</string>
   </property>
  </action>
  <action name="actionSmaller_view">
   <property name="icon">
    <iconset resource="yagf.qrc">
     <normaloff>:/images/smaller.png</normaloff>:/images/smaller.png</iconset>
   </property>
   <property name="text">
    <string>Smaller view</string>
   </property>
   <property name="toolTip">
    <string>Smaller view</string>
   </property>
  </action>
  <action name="actionRotate_90_CCW">
   <property name="icon">
    <iconset resource="yagf.qrc">
     <normaloff>:/images/rccw.png</normaloff>:/images/rccw.png</iconset>
   </property>
   <property name="text">
    <string>Rotate 90 CCW</string>
   </property>
   <property name="toolTip">
    <string>Rotate 90 CCW</string>
   </property>
  </action>
  <action name="actionRotate_180">
   <property name="icon">
    <iconset resource="yagf.qrc">
     <normaloff>:/images/revert.png</normaloff>:/images/revert.png</iconset>
   </property>
   <property name="text">
    <string>Rotate 180</string>
   </property>
   <property name="toolTip">
    <string>Rotate 180</string>
   </property>
  </action>
  <action name="actionRotate_90_CW">
   <property name="icon">
    <iconset resource="yagf.qrc">
     <normaloff>:/images/rcw.png</normaloff>:/images/rcw.png</iconset>
   </property>
   <property name="text">
    <string>Rotate 90 CW</string>
   </property>
   <property name="toolTip">
    <string>Rotate 90 CW</string>
   </property>
  </action>
  <action name="actionHideShowTolbar">
   <property name="text">
    <string>&lt;&lt;</string>
   </property>
   <property name="toolTip">
    <string>Hide/Show Toolbar</string>
   </property>
  </action>
  <action name="actionImport_from_PDF">
   <property name="icon">
    <iconset resource="yagf.qrc">
     <normaloff>:/images/application_pdf.png</normaloff>:/images/application_pdf.png</iconset>
   </property>
   <property name="text">
    <string>Import from PDF...</string>
   </property>
   <property name="toolTip">
    <string>Import pages from PDF documents</string>
   </property>
  </action>
  <action name="actionOCR_Settings">
   <property name="text">
    <string>OCR Settings</string>
   </property>
   <property name="toolTip">
    <string>Set up the OCR parameters</string>
   </property>
  </action>
  <action name="actionPaste_Image">
   <property name="icon">
    <iconset resource="yagf.qrc">
     <normaloff>:/images/edit_paste.png</normaloff>:/images/edit_paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste Image</string>
   </property>
   <property name="toolTip">
    <string>Paste image from clipboard</string>
   </property>
  </action>
  <action name="actionSelect_Text_Area">
   <property name="icon">
    <iconset resource="yagf.qrc">
     <normaloff>:/images/selecttext.png</normaloff>:/images/selecttext.png</iconset>
   </property>
   <property name="text">
    <string>Select Text Area</string>
   </property>
   <property name="toolTip">
    <string>Select Text Area</string>
   </property>
  </action>
  <action name="actionDeskew_by_Block">
   <property name="text">
    <string>Deskew  Block</string>
   </property>
   <property name="toolTip">
    <string>Deskew the current block</string>
   </property>
  </action>
  <action name="actionAdvanced_Settings">
   <property name="text">
    <string>Advanced Settings</string>
   </property>
   <property name="toolTip">
    <string>The settings you should probably never change</string>
   </property>
  </action>
  <action name="actionSelect_multiple_blocks">
   <property name="icon">
    <iconset resource="yagf.qrc">
     <normaloff>:/images/selectmulti.png</normaloff>:/images/selectmulti.png</iconset>
   </property>
   <property name="text">
    <string>select multiple blocks</string>
   </property>
   <property name="toolTip">
    <string>Splits text into several blocks</string>
   </property>
  </action>
  <action name="actionToggle_Large_Small_Icons">
   <property name="text">
    <string>Toggle Large/Small Icons</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QXtGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header location="global">src/qxtgraphicsview.h</header>
  </customwidget>
  <customwidget>
   <class>SideBar</class>
   <extends>QListWidget</extends>
   <header location="global">src/sidebar.h</header>
  </customwidget>
  <customwidget>
   <class>DropLabel</class>
   <extends>QLabel</extends>
   <header>src/droplabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="yagf.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionTBLV</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>enlargeButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSmaller_view</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>decreaseButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRotate_90_CCW</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>rotateCCWButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRotate_180</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>rotate180ButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRotate_90_CW</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>rotateCWButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHideShowTolbar</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>hideToolBar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImport_from_PDF</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>importPDF()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOCR_Settings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showConfigDlg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPaste_Image</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>pasteimage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelect_Text_Area</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectTextArea()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDeskew_by_Block</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>deskewByBlock()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdvanced_Settings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showAdvancedSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelect_multiple_blocks</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectBlocks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggle_Large_Small_Icons</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setSmallIcons()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>rotateCWButtonClicked()</slot>
  <slot>rotateCCWButtonClicked()</slot>
  <slot>rotate180ButtonClicked()</slot>
  <slot>enlargeButtonClicked()</slot>
  <slot>decreaseButtonClicked()</slot>
  <slot>hideToolBar()</slot>
  <slot>importPDF()</slot>
  <slot>showConfigDlg()</slot>
  <slot>pasteimage()</slot>
  <slot>blockAllText()</slot>
  <slot>deskewByBlock()</slot>
  <slot>showAdvancedSettings()</slot>
  <slot>selectTextArea()</slot>
  <slot>selectBlocks()</slot>
  <slot>setSmallIcons()</slot>
 </slots>
</ui>
