<RCC>
    <qresource prefix="/" >
        <file>images/rcw.png</file>
        <file>images/rccw.png</file>
        <file>images/revert.png</file>
        <file>images/select.png</file>
        <file>images/smaller.png</file>
        <file>images/larger.png</file>
        <file>images/singlecolumn.png</file>
        <file alias="yagf.png" >images/yagf.png</file>
        <file>images/back.png</file>
        <file>images/document_open.png</file>
        <file>images/document_save_as.png</file>
        <file>images/editcopy.png</file>
        <file>images/filefind.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesaveas.png</file>
        <file>images/forward.png</file>
        <file>images/scanner.png</file>
        <file alias="warning.png" >images/warning.png</file>
        <file alias="critical.png" >images/critical.png</file>
        <file alias="info.png" >images/info.png</file>
        <file alias="resize.png" >images/resize.png</file>
        <file alias="resize_block.png" >images/resize_block.png</file>
    </qresource>
</RCC>
